Beam_Rebar/Beam_Rebar/View/BeamSectionForm.xaml

<Window x:Class="View.BeamSectionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
            xmlns:vm="clr-namespace:ViewModel"
             mc:Ignorable="d"
             FontFamily="Arial Narrow"
             FontSize="13"
             Title="Beam Section"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:BeamSectionViewModel></vm:BeamSectionViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Label_style" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="TextBox_Style" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="Background" Value="DarkCyan"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="Red" />
                                <Setter Property="BorderBrush"
                                    Value="Red" />
                                <Setter Property="Foreground"
                                    Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="DarkOrange" />
                                <Setter Property="BorderBrush"
                                    Value="#FF6BC3EE" />
                                <Setter Property="Foreground"
                                    Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 5 0 0">
            <Label  Content="Width:" VerticalAlignment="Center"/>
            <Label  Content="Height:" VerticalAlignment="Center" 
                    Margin=" 0 5 0 5"/>
            <Label  Content="Thickness Slab:" VerticalAlignment="Center"/>
            <Label  Content="Cover:" VerticalAlignment="Center"
                    Margin=" 0 5 0 5"/>
            <Label  Content="Rebar Top:" VerticalAlignment="Center"/>
            <Label  Content="Rebar Bottom:" VerticalAlignment="Center"
                     Margin=" 0 5 0 5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin=" 0 5 5 0">
            <TextBox  Width="100" Text="{Binding BeamSectionView.Width}"
                 Style="{StaticResource TextBox_Style}" HorizontalAlignment="Left"/>
            <TextBox  Width="100" Margin=" 0 5 0 5"
                      Text="{Binding BeamSectionView.Height}"
                 Style="{StaticResource TextBox_Style}" HorizontalAlignment="Left"/>
            <TextBox  Width="100" Text="{Binding BeamSectionView.ThicknessSlab}"
                 Style="{StaticResource TextBox_Style}" HorizontalAlignment="Left"/>
            <TextBox  Width="100" Text="{Binding BeamSectionView.Cover}"
                 Style="{StaticResource TextBox_Style}" HorizontalAlignment="Left"
                      Margin=" 0 5 0 5"/>
            <ComboBox Width="100" Height="25" 
                      ItemsSource="{Binding BeamSectionView.Numbers}"
                      SelectedValue="{Binding BeamSectionView.SelectedTop}"/>
            <ComboBox Width="100" Height="25"
                      Margin=" 0 5 0 5"
                      ItemsSource="{Binding BeamSectionView.Numbers}"
                      SelectedValue="{Binding BeamSectionView.SelectedBot}"/>
            <Button Content="Draw" Width="60" Height="30" Margin="5"
                Grid.Column="1" 
                Style="{StaticResource Button_Style}"
                    Command="{Binding DrawCommand}"
                HorizontalAlignment="Right"/>
        </StackPanel>
        
    </Grid>
</Window>
