Beam_Rebar/Beam_Rebar/View/RebarForm.xaml

<Window x:Class="View.RebarForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel"
             mc:Ignorable="d" 
             FontFamily="Arial Narrow"
             FontSize="13"
             Title="{Binding RebarView.Title}"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:RebarViewModel></vm:RebarViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Label_style" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ComboBox_style" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBox_Style" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="Background" Value="DarkCyan"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="Red" />
                                <Setter Property="BorderBrush"
                                    Value="Red" />
                                <Setter Property="Foreground"
                                    Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="DarkOrange" />
                                <Setter Property="BorderBrush"
                                    Value="#FF6BC3EE" />
                                <Setter Property="Foreground"
                                    Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Element Name:" Margin="0 5 0 5"/>
            <Label Content="Rebar number:" Margin="0 0 0 5"/>
            <Label Content="Count:" Margin="0 0 0 5"/>
            <Label Content="Bar Diameter:" Margin="0 0 0 5"/>
            <Label Content="Spacing:" Margin="0 0 0 5"/>
            <Label Content="Comments:" Margin="0 0 0 5"/>
            <TextBlock Text="{Binding RebarView.PreviewText,UpdateSourceTrigger=PropertyChanged}"
                       Margin="10 5 0 5" FontSize="16"
                       FontWeight="UltraBold" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Width="100"
                     Text="{Binding RebarView.ElementName}"
                     Style="{StaticResource TextBox_Style}"
                     Margin=" 0 5 5 5"/>
            <TextBox Width="100"
                     Text="{Binding RebarView.RebarNumber}"
                     Style="{StaticResource TextBox_Style}"
                      Margin=" 0 0 5 5"/>
            <TextBox Width="100"
                     Text="{Binding RebarView.Count}"
                     Style="{StaticResource TextBox_Style}"
                     Margin=" 0 0 5 5"/>
            <ComboBox Width="100"
                      ItemsSource="{Binding RebarView.BarDiameter}"
                      SelectedValue="{Binding RebarView.SelectedBarDiameter}"
                     Style="{StaticResource ComboBox_style}"
                     Margin=" 0 0 5 5"/>
            <TextBox Width="100"
                     Text="{Binding RebarView.Spacing}"
                     Style="{StaticResource TextBox_Style}"
                     Margin=" 0 0 5 5"/>
            <TextBox Width="100"
                     Text="{Binding RebarView.Comment}"
                     Style="{StaticResource TextBox_Style}"
                     Margin=" 0 0 5 5"/>
            <Button Content="{Binding RebarView.ContentButton}" HorizontalAlignment="Right"
                    Width="60"
                    Height="25"
                    Margin="0 5 5 5"
                    Command="{Binding DrawRebarCommand}"
                    Style="{StaticResource Button_Style}"/>
        </StackPanel>
    </Grid>
</Window>
